@import "./reset.css";
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700);

html,
body {
  min-height: 100vh;
}
body {
  font-family: "Rubik", sans-serif;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

.header {
  width: 100%;
  padding: 40px 15px 50px;
  background: linear-gradient(92.7deg, #4cb8c4 0%, #3cd3ad 100%), #232323;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;

  color: #ffffff;

  margin-bottom: 20px;
}

.form {
  display: flex;
  justify-content: space-between;
  width: 460px;
  height: 54px;

  background: #ffffff;
  border-radius: 6px;
}

.input {
  flex-grow: 1;
  padding: 15px;

  font-size: 20px;
  font-weight: 300;
  line-height: 1;

  color: #000000;
}

.btn {
  width: 145px;
  height: 54px;
  background: #e5464f;
  color: #ffffff;
  border-radius: 6px;

  font-size: 20px;
  font-weight: 500;
  line-height: 1;

  transition: background-color 0.2s ease-in;
}

.btn:hover {
  background: #c41e26;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 30px;
  min-width: 360px;

  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card::before {
  content: "";

  position: absolute;
  left: 10px;
  bottom: -10px;
  z-index: -1;

  width: calc(100% - 20px);
  height: 100%;

  background: #ffffff;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  border-radius: 6px;
}

.card-city {
  font-size: 28px;
  line-height: 1;
  font-weight: 500;

  color: #000000;
}

.card-city span {
  display: inline-block;
  padding: 3px 5px;
  background-color: #e5464f;
  border-radius: 6px;

  color: #ffffff;
  vertical-align: text-top;
  font-size: 12px;
  line-height: 1;
  font-weight: 500;
}

.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.class-desc {
  font-size: 20px;
  line-height: 1.2;
}

.card-value {
  font-size: 80px;
  line-height: 1;
}

.card-value sup {
  font-size: 50%;
}

.footer {
  padding: 8px 15px 8px;
  margin-top: auto;
  width: 100%;

  background: #e3f1ee;

  font-size: 14px;
  line-height: 1;
  text-align: center;

  color: #2e7695;
}

.footer a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

@media (max-width: 465px) {
  .title {
    font-size: 30px;
  }
  .form {
    width: 100%;
  }

  .input,
  .btn {
    font-size: 15px;
  }
  .btn {
    width: 145px;
  }
}

@media (max-width: 390px) {
  .input,
  .btn {
    font-size: 11px;
  }
  .btn {
    width: 120px;
  }
  .card {
    min-width: 300px;
  }
  .card-value {
    font-size: 70px;
  }
}
